<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hasi Maxi</title>
    <meta name="description" content="Hasi Maxi" />
    <meta name="author" content="Hasi Maxi" />

    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.ico" />
    <meta property="og:title" content="Hasi Maxi" />
    <meta property="og:description" content="Hasi Maxi" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/favicon.ico" />
    <meta name="twitter:title" content="Hasi Maxi" />
    <meta name="twitter:description" content="Hasi Maxi" />
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
